NEXT_PUBLIC_HOST=http://localhost:8000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlk3dxah5
NEXT_PUBLIC_CLOUDINARY_MEDIA_URL=https://res.cloudinary.com/dlk3dxah5/

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51PVSlGD7SctWogKvtUvOvv70Jn1y66TxOrP3FsdSd9WsxQMm5B51PGIjqbMPkZoTuy8jucfPnt8LBbqtAnJs3w6j00QuDAOarI
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PVSlGD7SctWogKvyEc1uvHyARbRIDAl9BnX2tjpZ7vnLrV4RCcS7GQRUwxzA1VYcOY171FJed6pBRNXrAqn8M6z00YojYU3yz
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=<whsec_51>

NEXT_PUBLIC_APP_API_URL